//TODO: Try to figure out a way to get this from the app constants?

export default {
  API_BASE: '/api/v1',
  THEMES: ['demands', 'supplies', 'needs', 'strategies'],
  THEME_KEYS: {
    'demands': 'D',
    'supplies': 'WS',
    'needs': 'N',
    'strategies': 'SS'
  },
  USAGE_TYPES: [
    'IRRIGATION',
    'LIVESTOCK',
    'MANUFACTURING',
    'MINING',
    'MUNICIPAL',
    'STEAM-ELECTRIC'
  ],
  DECADES: ['2020', '2030', '2040', '2050', '2060', '2070'],
  REGIONS: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P']
};
