const description = {
  A: "The Panhandle (Region A) Regional Water Planning Area includes 21 counties split between the Canadian and Red River basins. The major cities in the region include Amarillo, Pampa, Borger, and Dumas. Groundwater from the Ogallala Aquifer is the region’s primary source of water and is used at a rate that exceeds recharge. The economy of this region is grounded in agribusiness. The full 2016 Panhandle (A) Regional Water Plan can be found on the TWDB Web site at",
  B: "The Region B Regional Water Planning Area encompasses all or parts of 11 counties in north central Texas bordering the Red River. Parts of three river basins (Red, Brazos, and Trinity) lie within the region. The major cities in the region include Wichita Falls, Burkburnett, and Vernon. The main components of the region’s economy are farming, mineral production, and ranching. The full 2016 Region B Regional Water Plan can be found on the TWDB Web site at",
  C: "The Region C Regional Water Planning Area includes all or parts of 16 counties. Overlapping much of the upper portion of the Trinity River Basin, Region C also includes smaller parts of the Red, Brazos, Sulphur, and Sabine river basins. The Dallas-Fort Worth metropolitan area is centrally located in the region, and its surrounding counties are among the fastest growing in the state. Major economic sectors in the region include service, trade, manufacturing, and government. The full 2016 Region C Regional Water Plan can be found on the TWDB Web site at",
  D: "The North East Texas (Region D) Regional Water Planning Area encompasses all or parts of 19 counties. While largely rural, the region includes the cities of Longview, Texarkana, and Greenville. The planning area overlaps large portions of the Red, Sulphur, Cypress, and Sabine river basins and smaller parts of the Trinity and Neches river basins. The North East Texas Region’s main economic base is agribusiness, including a variety of crops, as well as cattle and poultry production. Timber, oil and gas, and mining are significant industries in the eastern portion of the region. In the western portion of the region, many residents are employed in the Dallas-Fort Worth metropolitan area. The full 2016 North East Texas (D) Regional Water Plan can be found on the TWDB Web site at",
  E: "The Far West Texas (Region E) Regional Water Planning Area includes seven counties and lies within the Rio Grande Basin. The largest economic sectors in the region are agriculture, agribusiness, manufacturing, tourism, wholesale and retail trade, government, and military. The vast majority of the population in this planning area reside in El Paso County. The full 2016 Far West Texas (E) Regional Water Plan can be found on the TWDB Web site at",
  F: "The Region F Regional Water Planning Area is located in the Edwards Plateau encompassing 32 counties. Intersected by the Pecos River to the south and the Colorado River to the north, most of the region is located in the upper portion of the Colorado River Basin and Pecos portion of the Rio Grande Basin; a small portion is in the Brazos Basin. The major cities in the region include Midland, Odessa, and San Angelo. The region’s economy relies heavily on healthcare, mining, manufacturing, agriculture, and oil and gas employment sectors. The full 2016 Region F Regional Water Plan can be found on the TWDB Web site at",
  G: "The Brazos G Regional Water Planning Area includes all or parts of 37 counties. Over 90 percent of the region lies within the Brazos River Basin, with the Brazos River being the region’s primary source of water. The largest economic sectors in the region are service, manufacturing, and retail trade. Major cities in the region include Abilene, Bryan, College Station, Killeen, Round Rock, Temple, and Waco. The full 2016 Brazos (G) Regional Water Plan can be found on the TWDB Web site at",
  H: "The Region H Regional Water Planning Area is composed of all or parts of 15 counties and includes portions of the Trinity, San Jacinto, Brazos, Neches, and Colorado river basins. The Houston metropolitan area is located within this region. The largest economic sector in Region H is the petrochemical industry, which accounts for two-thirds of the petrochemical production in the United States. Other major economic sectors in the region include medical services, tourism, government, agriculture, fisheries, and transportation, with the Port of Houston being the nation’s second largest port. The full 2016 Region H Regional Water Plan can be found on the TWDB Web site at",
  I: "The East Texas (Region I) Regional Water Planning Area is composed of all or parts of 20 counties. The largest cities include Beaumont, Tyler, Port Arthur, Nacogdoches, and Lufkin. The major economic sectors are petrochemical, timber, and agriculture. The principal surface water sources are the Sabine and Neches Rivers and their tributaries. The full 2016 East Texas (I) Regional Water Plan can be found on the TWDB Web site at",
  J: "Located on the southern edge of the Edwards Plateau, the Plateau (Region J) Regional Water Planning Area covers six counties. The region includes portions of the Colorado, Guadalupe, Nueces, Rio Grande, and San Antonio river basins. Land use in the western portion of the planning area is primarily range land, while the eastern portion is a mix of forest land, range land, and agricultural areas. The economy of this region is based primarily on tourism, hunting, ranching, and government. Major cities in the region include Del Rio and Kerrville. The full 2016 Plateau (J) Regional Water Plan can be found on the TWDB Web site at",
  K: "The Lower Colorado (Region K) Regional Water Planning Area is composed of all or parts of 14 counties, portions of 6 river and coastal basins, and Matagorda Bay. Most of the region is located in the Colorado River Basin. Major cities in the region include Austin, Bay City, Pflugerville, and Fredericksburg. The largest economic sectors in the region include agriculture, government, service, manufacturing, and retail trade. The manufacturing sector is primarily concentrated in the technology and semiconductor industry in the Austin area. Oil, gas, petrochemical processing and mineral production are found primarily in Wharton and Matagorda counties near the coast. The full 2016 Lower Colorado (K) Regional Water Plan can be found on the TWDB Web site at",
  L: "The South Central Texas (Region L) Regional Water Planning Area includes all or parts of 21 counties, portions of nine river and coastal basins, the Guadalupe Estuary, and San Antonio Bay. The largest cities in the region are San Antonio, Victoria, San Marcos, and New Braunfels. The region’s largest economic sectors are tourism, military, medical, service, manufacturing, and retail trade. The region contains the two largest springs in Texas: Comal and San Marcos. Water planning in the region is particularly complex because of the intricate relationships between the region’s surface and groundwater resources. The full 2016 South Central Texas (L) Regional Water Plan can be found on the TWDB Web site at",
  M: "The Rio Grande (Region M) Regional Water Planning Area includes eight counties, with over 60 percent of the region lying within the Rio Grande Basin. Its major cities include Brownsville, McAllen, and Laredo. The international reservoirs of the Rio Grande are the region’s primary source of water. The largest economic sectors in the region are agriculture, trade, services, manufacturing, and hydrocarbon production. The full 2016 Rio Grande (M) Regional Water Plan can be found on the TWDB Web site at",
  N: "The Coastal Bend (Region N) Regional Water Planning Area includes 11 counties, portions of the Nueces River Basin, and its adjoining coastal basins, including the Nueces Estuary. The region’s largest economic sectors are service industries, retail trade, government, construction, manufacturing, and the petrochemical industry. Corpus Christi is the region’s largest metropolitan area. The full 2016 Coastal Bend (N) Regional Water Plan can be found on the TWDB Web site at",
  O: "The Llano Estacado (Region O) Regional Water Planning Area encompasses 21 counties in the southern High Plains of Texas. The region lies within the upstream parts of four major river basins (Canadian, Red, Brazos, and Colorado). Groundwater from the Ogallala Aquifer is the region’s primary source of water and is used at a rate that exceeds recharge. The largest economic sectors in the region are livestock and crop operations, producing about 60 percent of the state’s total cotton crop. Major cities in the region include Lubbock, Plainview, Levelland, Lamesa, Hereford, and Brownfield. The full 2016 Region O Regional Water Plan can be found on the TWDB Web site at",
  P: "The Lavaca (Region P) Regional Water Planning Area is composed of Jackson and Lavaca counties and Precinct Three of Wharton County, including the entire City of El Campo. Other cities in the region include Edna, Yoakum, and Hallettsville. Most of the region lies in the Lavaca River Basin, with the Lavaca and Navidad Rivers being its primary source of surface water. Groundwater from the Gulf Coast Aquifer supplies most of the water for the planning area. The largest economic sector in the region is agribusiness, while manufacturing, oil and gas production, and mineral production also contribute to the region’s economy. The full 2016 Lavaca (P) Regional Water Plan can be found on the TWDB Web site at"
};

const regionalLink = {
  A: "A summary of the 2016 [Panhandle A] Regional Water Plan can be found at",
  B: "A summary of the 2016 [Region B] Regional Water Plan can be found at",
  C: "A summary of the 2016 [Region C] Regional Water Plan can be found at",
  D: "A summary of the 2016 [North East Texas D] Regional Water Plan can be found at",
  E: "A summary of the 2016 [Far West Texas E] Regional Water Plan can be found at",
  F: "A summary of the 2016 [Region F] Regional Water Plan can be found at",
  G: "A summary of the 2016 [Brazos G] Regional Water Plan can be found at",
  H: "A summary of the 2016 [Region H] Regional Water Plan can be found at",
  I: "A summary of the 2016 [East Texas I] Regional Water Plan can be found at",
  J: "A summary of the 2016 [Plateau J] Regional Water Plan can be found at",
  K: "A summary of the 2016 [Lower Colorado K] Regional Water Plan can be found at",
  L: "A summary of the 2016 [South Central Texas L] Regional Water Plan can be found at",
  M: "A summary of the 2016 [Rio Grande M] Regional Water Plan can be found at",
  N: "A summary of the 2016 [Coastal Bend N] Regional Water Plan can be found at",
  O: "A summary of the 2016 [Region O] Regional Water Plan can be found at",
  P: "A summary of the 2016 [Lavaca P] Regional Water Plan can be found at"
};

export default {
  description,
  regionalLink
};