
export const sourceNames = [ 
	{"sourceid": 1, "name": "ABILENE LAKE/RESERVOIR"}, 
	{"sourceid": 2, "name": "ALAN HENRY LAKE/RESERVOIR"}, 
	{"sourceid": 3, "name": "ALCOA LAKE/RESERVOIR"}, 
	{"sourceid": 4, "name": "ALLENS CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 6, "name": "AMISTAD-FALCON LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 7, "name": "AMON G. CARTER LAKE/RESERVOIR"}, 
	{"sourceid": 884, "name": "ANSON NORTH LAKE/RESERVOIR"}, 
	{"sourceid": 9, "name": "ATHENS LAKE/RESERVOIR"}, 
	{"sourceid": 885, "name": "AUSTIN CHALK AQUIFER | KINNEY"}, 
	{"sourceid": 886, "name": "AUSTIN CHALK AQUIFER | UVALDE"}, 
	{"sourceid": 887, "name": "BAIRD LAKE/RESERVOIR"}, 
	{"sourceid": 10, "name": "BALLINGER/MOONEN LAKE/RESERVOIR"}, 
	{"sourceid": 11, "name": "BALMORHEA LAKE/RESERVOIR"}, 
	{"sourceid": 12, "name": "BARDWELL LAKE/RESERVOIR"}, 
	{"sourceid": 888, "name": "BAYLOR CREEK RESERVOIR"}, 
	{"sourceid": 14, "name": "BELLWOOD LAKE/RESERVOIR"}, 
	{"sourceid": 15, "name": "BIG CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 16, "name": "BIG SANDY CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 17, "name": "BLAINE AQUIFER | CHILDRESS"}, 
	{"sourceid": 18, "name": "BLAINE AQUIFER | COLLINGSWORTH"}, 
	{"sourceid": 19, "name": "BLAINE AQUIFER | COTTLE"}, 
	{"sourceid": 20, "name": "BLAINE AQUIFER | FISHER"}, 
	{"sourceid": 21, "name": "BLAINE AQUIFER | FOARD"}, 
	{"sourceid": 22, "name": "BLAINE AQUIFER | HALL"}, 
	{"sourceid": 23, "name": "BLAINE AQUIFER | HARDEMAN"}, 
	{"sourceid": 24, "name": "BLAINE AQUIFER | KING"}, 
	{"sourceid": 25, "name": "BLAINE AQUIFER | KNOX"}, 
	{"sourceid": 26, "name": "BLAINE AQUIFER | NOLAN"}, 
	{"sourceid": 27, "name": "BLAINE AQUIFER | STONEWALL"}, 
	{"sourceid": 28, "name": "BLAINE AQUIFER | WHEELER"}, 
	{"sourceid": 29, "name": "BLANCO LAKE/RESERVOIR"}, 
	{"sourceid": 30, "name": "BLOSSOM AQUIFER | BOWIE"}, 
	{"sourceid": 31, "name": "BLOSSOM AQUIFER | LAMAR"}, 
	{"sourceid": 32, "name": "BLOSSOM AQUIFER | RED RIVER"}, 
	{"sourceid": 33, "name": "BOB SANDLIN LAKE/RESERVOIR"}, 
	{"sourceid": 34, "name": "BOERNE LAKE/RESERVOIR"}, 
	{"sourceid": 35, "name": "BONE SPRING-VICTORIO PEAK AQUIFER | HUDSPETH"}, 
	{"sourceid": 36, "name": "BONHAM LAKE/RESERVOIR"}, 
	{"sourceid": 37, "name": "BRADY CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 38, "name": "BRANDY BRANCH LAKE/RESERVOIR"}, 
	{"sourceid": 39, "name": "BRAZORIA OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 952, "name": "BRAZOS INDIRECT REUSE"}, 
	{"sourceid": 40, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | AUSTIN"}, 
	{"sourceid": 41, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | BOSQUE"}, 
	{"sourceid": 42, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | BRAZOS"}, 
	{"sourceid": 43, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | BURLESON"}, 
	{"sourceid": 44, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | FALLS"}, 
	{"sourceid": 45, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | FORT BEND"}, 
	{"sourceid": 46, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | GRIMES"}, 
	{"sourceid": 47, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | HILL"}, 
	{"sourceid": 48, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | MCLENNAN"}, 
	{"sourceid": 49, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | MILAM"}, 
	{"sourceid": 50, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | ROBERTSON"}, 
	{"sourceid": 51, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | WALLER"}, 
	{"sourceid": 52, "name": "BRAZOS RIVER ALLUVIUM AQUIFER | WASHINGTON"}, 
	{"sourceid": 53, "name": "BRAZOS RIVER AUTHORITY AQUILLA LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 54, "name": "BRAZOS RIVER AUTHORITY LITTLE RIVER LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 55, "name": "BRAZOS RIVER AUTHORITY MAIN STEM LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 655, "name": "BRAZOS RUN-OF-RIVER"}, 
	{"sourceid": 656, "name": "BRAZOS-COLORADO RUN-OF-RIVER"}, 
	{"sourceid": 57, "name": "BROWNWOOD LAKE/RESERVOIR"}, 
	{"sourceid": 59, "name": "BRUSHY CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 60, "name": "BRYSON LAKE/RESERVOIR"}, 
	{"sourceid": 889, "name": "BUDA LIMESTONE AQUIFER | UVALDE"}, 
	{"sourceid": 62, "name": "CALAVERAS LAKE/RESERVOIR"}, 
	{"sourceid": 657, "name": "CANADIAN RUN-OF-RIVER"}, 
	{"sourceid": 63, "name": "CANEY LAKE/RESERVOIR"}, 
	{"sourceid": 64, "name": "CANYON LAKE/RESERVOIR"}, 
	{"sourceid": 65, "name": "CAPITAN REEF AQUIFER | BREWSTER"}, 
	{"sourceid": 66, "name": "CAPITAN REEF AQUIFER | CULBERSON"}, 
	{"sourceid": 67, "name": "CAPITAN REEF AQUIFER | HUDSPETH"}, 
	{"sourceid": 68, "name": "CAPITAN REEF AQUIFER | PECOS"}, 
	{"sourceid": 890, "name": "CAPITAN REEF AQUIFER | REEVES"}, 
	{"sourceid": 69, "name": "CAPITAN REEF AQUIFER | WARD"}, 
	{"sourceid": 70, "name": "CAPITAN REEF AQUIFER | WINKLER"}, 
	{"sourceid": 892, "name": "CARRIZO-WILCOX AQUIFER ASR | BASTROP\r\n"}, 
	{"sourceid": 893, "name": "CARRIZO-WILCOX AQUIFER ASR | UVALDE\r\n"}, 
	{"sourceid": 71, "name": "CARRIZO-WILCOX AQUIFER | ANDERSON"}, 
	{"sourceid": 72, "name": "CARRIZO-WILCOX AQUIFER | ANGELINA"}, 
	{"sourceid": 73, "name": "CARRIZO-WILCOX AQUIFER | ATASCOSA"}, 
	{"sourceid": 74, "name": "CARRIZO-WILCOX AQUIFER | BASTROP"}, 
	{"sourceid": 75, "name": "CARRIZO-WILCOX AQUIFER | BEE"}, 
	{"sourceid": 76, "name": "CARRIZO-WILCOX AQUIFER | BEXAR"}, 
	{"sourceid": 77, "name": "CARRIZO-WILCOX AQUIFER | BOWIE"}, 
	{"sourceid": 78, "name": "CARRIZO-WILCOX AQUIFER | BRAZOS"}, 
	{"sourceid": 79, "name": "CARRIZO-WILCOX AQUIFER | BURLESON"}, 
	{"sourceid": 80, "name": "CARRIZO-WILCOX AQUIFER | CALDWELL"}, 
	{"sourceid": 81, "name": "CARRIZO-WILCOX AQUIFER | CAMP"}, 
	{"sourceid": 82, "name": "CARRIZO-WILCOX AQUIFER | CASS"}, 
	{"sourceid": 83, "name": "CARRIZO-WILCOX AQUIFER | CHEROKEE"}, 
	{"sourceid": 84, "name": "CARRIZO-WILCOX AQUIFER | DIMMIT"}, 
	{"sourceid": 85, "name": "CARRIZO-WILCOX AQUIFER | FALLS"}, 
	{"sourceid": 86, "name": "CARRIZO-WILCOX AQUIFER | FAYETTE"}, 
	{"sourceid": 87, "name": "CARRIZO-WILCOX AQUIFER | FRANKLIN"}, 
	{"sourceid": 88, "name": "CARRIZO-WILCOX AQUIFER | FREESTONE"}, 
	{"sourceid": 89, "name": "CARRIZO-WILCOX AQUIFER | FRIO"}, 
	{"sourceid": 90, "name": "CARRIZO-WILCOX AQUIFER | GONZALES"}, 
	{"sourceid": 91, "name": "CARRIZO-WILCOX AQUIFER | GREGG"}, 
	{"sourceid": 92, "name": "CARRIZO-WILCOX AQUIFER | GRIMES"}, 
	{"sourceid": 93, "name": "CARRIZO-WILCOX AQUIFER | GUADALUPE"}, 
	{"sourceid": 94, "name": "CARRIZO-WILCOX AQUIFER | HARRISON"}, 
	{"sourceid": 95, "name": "CARRIZO-WILCOX AQUIFER | HENDERSON"}, 
	{"sourceid": 96, "name": "CARRIZO-WILCOX AQUIFER | HOPKINS"}, 
	{"sourceid": 97, "name": "CARRIZO-WILCOX AQUIFER | HOUSTON"}, 
	{"sourceid": 99, "name": "CARRIZO-WILCOX AQUIFER | KARNES"}, 
	{"sourceid": 100, "name": "CARRIZO-WILCOX AQUIFER | LA SALLE"}, 
	{"sourceid": 101, "name": "CARRIZO-WILCOX AQUIFER | LEE"}, 
	{"sourceid": 102, "name": "CARRIZO-WILCOX AQUIFER | LEON"}, 
	{"sourceid": 103, "name": "CARRIZO-WILCOX AQUIFER | LIMESTONE"}, 
	{"sourceid": 104, "name": "CARRIZO-WILCOX AQUIFER | LIVE OAK"}, 
	{"sourceid": 105, "name": "CARRIZO-WILCOX AQUIFER | MADISON"}, 
	{"sourceid": 106, "name": "CARRIZO-WILCOX AQUIFER | MARION"}, 
	{"sourceid": 107, "name": "CARRIZO-WILCOX AQUIFER | MAVERICK"}, 
	{"sourceid": 108, "name": "CARRIZO-WILCOX AQUIFER | MCMULLEN"}, 
	{"sourceid": 109, "name": "CARRIZO-WILCOX AQUIFER | MEDINA"}, 
	{"sourceid": 110, "name": "CARRIZO-WILCOX AQUIFER | MILAM"}, 
	{"sourceid": 111, "name": "CARRIZO-WILCOX AQUIFER | MORRIS"}, 
	{"sourceid": 112, "name": "CARRIZO-WILCOX AQUIFER | NACOGDOCHES"}, 
	{"sourceid": 113, "name": "CARRIZO-WILCOX AQUIFER | NAVARRO"}, 
	{"sourceid": 114, "name": "CARRIZO-WILCOX AQUIFER | PANOLA"}, 
	{"sourceid": 115, "name": "CARRIZO-WILCOX AQUIFER | RAINS"}, 
	{"sourceid": 116, "name": "CARRIZO-WILCOX AQUIFER | RED RIVER"}, 
	{"sourceid": 117, "name": "CARRIZO-WILCOX AQUIFER | ROBERTSON"}, 
	{"sourceid": 118, "name": "CARRIZO-WILCOX AQUIFER | RUSK"}, 
	{"sourceid": 119, "name": "CARRIZO-WILCOX AQUIFER | SABINE"}, 
	{"sourceid": 120, "name": "CARRIZO-WILCOX AQUIFER | SAN AUGUSTINE"}, 
	{"sourceid": 121, "name": "CARRIZO-WILCOX AQUIFER | SHELBY"}, 
	{"sourceid": 122, "name": "CARRIZO-WILCOX AQUIFER | SMITH"}, 
	{"sourceid": 123, "name": "CARRIZO-WILCOX AQUIFER | TITUS"}, 
	{"sourceid": 124, "name": "CARRIZO-WILCOX AQUIFER | TRINITY"}, 
	{"sourceid": 125, "name": "CARRIZO-WILCOX AQUIFER | UPSHUR"}, 
	{"sourceid": 126, "name": "CARRIZO-WILCOX AQUIFER | UVALDE"}, 
	{"sourceid": 127, "name": "CARRIZO-WILCOX AQUIFER | VAN ZANDT"}, 
	{"sourceid": 128, "name": "CARRIZO-WILCOX AQUIFER | WALKER"}, 
	{"sourceid": 129, "name": "CARRIZO-WILCOX AQUIFER | WEBB"}, 
	{"sourceid": 891, "name": "CARRIZO-WILCOX AQUIFER | WILLIAMSON"}, 
	{"sourceid": 130, "name": "CARRIZO-WILCOX AQUIFER | WILSON"}, 
	{"sourceid": 131, "name": "CARRIZO-WILCOX AQUIFER | WOOD"}, 
	{"sourceid": 132, "name": "CARRIZO-WILCOX AQUIFER | ZAVALA"}, 
	{"sourceid": 137, "name": "CEDAR RIDGE LAKE/RESERVOIR"}, 
	{"sourceid": 147, "name": "CENTER LAKE/RESERVOIR"}, 
	{"sourceid": 148, "name": "CHAPMAN/COOPER LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 149, "name": "CHAPMAN/COOPER LAKE/RESERVOIR NORTH TEXAS MWD SYSTEM"}, 
	{"sourceid": 150, "name": "CHEROKEE LAKE/RESERVOIR"}, 
	{"sourceid": 151, "name": "CISCO LAKE/RESERVOIR"}, 
	{"sourceid": 894, "name": "CITY OF HAMLIN LAKE/RESERVOIR"}, 
	{"sourceid": 152, "name": "CLARK LAKE/RESERVOIR"}, 
	{"sourceid": 895, "name": "CLIFTON LAKE/RESERVOIR"}, 
	{"sourceid": 153, "name": "CLYDE LAKE/RESERVOIR"}, 
	{"sourceid": 155, "name": "COLEMAN LAKE/RESERVOIR"}, 
	{"sourceid": 156, "name": "COLETO CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 157, "name": "COLORADO CITY-CHAMPION LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 381, "name": "COLORADO INDIRECT REUSE"}, 
	{"sourceid": 158, "name": "COLORADO RIVER MWD LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 658, "name": "COLORADO RUN-OF-RIVER"}, 
	{"sourceid": 659, "name": "COLORADO-LAVACA RUN-OF-RIVER"}, 
	{"sourceid": 159, "name": "COLUMBIA LAKE/RESERVOIR"}, 
	{"sourceid": 160, "name": "CONROE LAKE/RESERVOIR"}, 
	{"sourceid": 163, "name": "CORPUS CHRISTI-CHOKE CANYON LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 164, "name": "CORYELL COUNTY LAKE/RESERVOIR"}, 
	{"sourceid": 896, "name": "CRAWFORD LAKE/RESERVOIR"}, 
	{"sourceid": 897, "name": "CRMWD DIVERTED WATER SYSTEM"}, 
	{"sourceid": 165, "name": "CROOK LAKE/RESERVOIR"}, 
	{"sourceid": 660, "name": "CYPRESS RUN-OF-RIVER"}, 
	{"sourceid": 166, "name": "CYPRESS SPRINGS LAKE/RESERVOIR"}, 
	{"sourceid": 167, "name": "DANIEL LAKE/RESERVOIR"}, 
	{"sourceid": 168, "name": "DANSBY POWER PLANT/BRYAN UTILITIES LAKE/RESERVOIR"}, 
	{"sourceid": 898, "name": "DIMPLE LAKE/RESERVOIR"}, 
	{"sourceid": 170, "name": "DOCKUM AQUIFER | ANDREWS"}, 
	{"sourceid": 171, "name": "DOCKUM AQUIFER | ARMSTRONG"}, 
	{"sourceid": 899, "name": "DOCKUM AQUIFER | BAILEY"}, 
	{"sourceid": 172, "name": "DOCKUM AQUIFER | BORDEN"}, 
	{"sourceid": 173, "name": "DOCKUM AQUIFER | BRISCOE"}, 
	{"sourceid": 174, "name": "DOCKUM AQUIFER | CARSON"}, 
	{"sourceid": 900, "name": "DOCKUM AQUIFER | CASTRO"}, 
	{"sourceid": 901, "name": "DOCKUM AQUIFER | COCHRAN"}, 
	{"sourceid": 175, "name": "DOCKUM AQUIFER | COKE"}, 
	{"sourceid": 176, "name": "DOCKUM AQUIFER | CRANE"}, 
	{"sourceid": 902, "name": "DOCKUM AQUIFER | CROCKETT"}, 
	{"sourceid": 903, "name": "DOCKUM AQUIFER | CROSBY"}, 
	{"sourceid": 177, "name": "DOCKUM AQUIFER | DALLAM"}, 
	{"sourceid": 904, "name": "DOCKUM AQUIFER | DAWSON"}, 
	{"sourceid": 178, "name": "DOCKUM AQUIFER | DEAF SMITH"}, 
	{"sourceid": 905, "name": "DOCKUM AQUIFER | DICKENS"}, 
	{"sourceid": 179, "name": "DOCKUM AQUIFER | ECTOR"}, 
	{"sourceid": 180, "name": "DOCKUM AQUIFER | FISHER"}, 
	{"sourceid": 906, "name": "DOCKUM AQUIFER | FLOYD"}, 
	{"sourceid": 907, "name": "DOCKUM AQUIFER | GAINES"}, 
	{"sourceid": 181, "name": "DOCKUM AQUIFER | GARZA"}, 
	{"sourceid": 182, "name": "DOCKUM AQUIFER | GLASSCOCK"}, 
	{"sourceid": 908, "name": "DOCKUM AQUIFER | HALE"}, 
	{"sourceid": 183, "name": "DOCKUM AQUIFER | HARTLEY"}, 
	{"sourceid": 909, "name": "DOCKUM AQUIFER | HOCKLEY"}, 
	{"sourceid": 184, "name": "DOCKUM AQUIFER | HOWARD"}, 
	{"sourceid": 910, "name": "DOCKUM AQUIFER | IRION"}, 
	{"sourceid": 185, "name": "DOCKUM AQUIFER | KENT"}, 
	{"sourceid": 911, "name": "DOCKUM AQUIFER | LAMB\r\n"}, 
	{"sourceid": 186, "name": "DOCKUM AQUIFER | LOVING"}, 
	{"sourceid": 912, "name": "DOCKUM AQUIFER | LUBBOCK"}, 
	{"sourceid": 913, "name": "DOCKUM AQUIFER | LYNN"}, 
	{"sourceid": 914, "name": "DOCKUM AQUIFER | MARTIN"}, 
	{"sourceid": 187, "name": "DOCKUM AQUIFER | MIDLAND"}, 
	{"sourceid": 188, "name": "DOCKUM AQUIFER | MITCHELL"}, 
	{"sourceid": 189, "name": "DOCKUM AQUIFER | MOORE"}, 
	{"sourceid": 915, "name": "DOCKUM AQUIFER | MOTLEY"}, 
	{"sourceid": 190, "name": "DOCKUM AQUIFER | NOLAN"}, 
	{"sourceid": 191, "name": "DOCKUM AQUIFER | OLDHAM"}, 
	{"sourceid": 916, "name": "DOCKUM AQUIFER | PARMER"}, 
	{"sourceid": 192, "name": "DOCKUM AQUIFER | PECOS"}, 
	{"sourceid": 193, "name": "DOCKUM AQUIFER | POTTER"}, 
	{"sourceid": 194, "name": "DOCKUM AQUIFER | RANDALL"}, 
	{"sourceid": 195, "name": "DOCKUM AQUIFER | REAGAN"}, 
	{"sourceid": 196, "name": "DOCKUM AQUIFER | REEVES"}, 
	{"sourceid": 197, "name": "DOCKUM AQUIFER | SCURRY"}, 
	{"sourceid": 198, "name": "DOCKUM AQUIFER | SHERMAN"}, 
	{"sourceid": 917, "name": "DOCKUM AQUIFER | STERLING"}, 
	{"sourceid": 199, "name": "DOCKUM AQUIFER | SWISHER"}, 
	{"sourceid": 200, "name": "DOCKUM AQUIFER | TOM GREEN"}, 
	{"sourceid": 201, "name": "DOCKUM AQUIFER | UPTON"}, 
	{"sourceid": 202, "name": "DOCKUM AQUIFER | WARD"}, 
	{"sourceid": 203, "name": "DOCKUM AQUIFER | WINKLER"}, 
	{"sourceid": 876, "name": "DOW OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 918, "name": "DWU ELLIS COUNTY OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 919, "name": "EASTLAND LAKE/RESERVOIR"}, 
	{"sourceid": 206, "name": "EDGEWOOD CITY LAKE/RESERVOIR"}, 
	{"sourceid": 920, "name": "EDWARDS AQUIFER ASR | TRAVIS\r\n"}, 
	{"sourceid": 921, "name": "EDWARDS AQUIFER ASR | WILLIAMSON\r\n"}, 
	{"sourceid": 207, "name": "EDWARDS-BFZ AQUIFER | ATASCOSA"}, 
	{"sourceid": 208, "name": "EDWARDS-BFZ AQUIFER | BELL"}, 
	{"sourceid": 209, "name": "EDWARDS-BFZ AQUIFER | BEXAR"}, 
	{"sourceid": 923, "name": "EDWARDS-BFZ AQUIFER | CALDWELL"}, 
	{"sourceid": 210, "name": "EDWARDS-BFZ AQUIFER | COMAL"}, 
	{"sourceid": 924, "name": "EDWARDS-BFZ AQUIFER | FRIO"}, 
	{"sourceid": 211, "name": "EDWARDS-BFZ AQUIFER | GUADALUPE"}, 
	{"sourceid": 212, "name": "EDWARDS-BFZ AQUIFER | HAYS"}, 
	{"sourceid": 213, "name": "EDWARDS-BFZ AQUIFER | KINNEY"}, 
	{"sourceid": 214, "name": "EDWARDS-BFZ AQUIFER | MEDINA"}, 
	{"sourceid": 215, "name": "EDWARDS-BFZ AQUIFER | TRAVIS"}, 
	{"sourceid": 216, "name": "EDWARDS-BFZ AQUIFER | UVALDE"}, 
	{"sourceid": 217, "name": "EDWARDS-BFZ AQUIFER | WILLIAMSON"}, 
	{"sourceid": 925, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | BAILEY"}, 
	{"sourceid": 926, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | BORDEN"}, 
	{"sourceid": 927, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | COCHRAN"}, 
	{"sourceid": 928, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | DAWSON"}, 
	{"sourceid": 929, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | FLOYD"}, 
	{"sourceid": 930, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | GAINES"}, 
	{"sourceid": 931, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | GARZA"}, 
	{"sourceid": 932, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | HALE"}, 
	{"sourceid": 933, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | HOCKLEY"}, 
	{"sourceid": 934, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | LAMB"}, 
	{"sourceid": 218, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | LUBBOCK"}, 
	{"sourceid": 219, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | LYNN"}, 
	{"sourceid": 935, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | TERRY"}, 
	{"sourceid": 936, "name": "EDWARDS-TRINITY-HIGH PLAINS AQUIFER | YOAKUM"}, 
	{"sourceid": 220, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | ANDREWS"}, 
	{"sourceid": 221, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | BANDERA"}, 
	{"sourceid": 222, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | BLANCO"}, 
	{"sourceid": 223, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | BREWSTER"}, 
	{"sourceid": 224, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | COKE"}, 
	{"sourceid": 225, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | CONCHO"}, 
	{"sourceid": 226, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | CRANE"}, 
	{"sourceid": 227, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | CROCKETT"}, 
	{"sourceid": 228, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | CULBERSON"}, 
	{"sourceid": 229, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | ECTOR"}, 
	{"sourceid": 230, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | EDWARDS"}, 
	{"sourceid": 231, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | GILLESPIE"}, 
	{"sourceid": 232, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | GLASSCOCK"}, 
	{"sourceid": 233, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | HOWARD"}, 
	{"sourceid": 234, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | IRION"}, 
	{"sourceid": 235, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | JEFF DAVIS"}, 
	{"sourceid": 236, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | KENDALL"}, 
	{"sourceid": 237, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | KERR"}, 
	{"sourceid": 238, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | KIMBLE"}, 
	{"sourceid": 239, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | KINNEY"}, 
	{"sourceid": 240, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | MARTIN"}, 
	{"sourceid": 241, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | MASON"}, 
	{"sourceid": 242, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | MCCULLOCH"}, 
	{"sourceid": 243, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | MENARD"}, 
	{"sourceid": 244, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | MIDLAND"}, 
	{"sourceid": 245, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | NOLAN"}, 
	{"sourceid": 246, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | PECOS"}, 
	{"sourceid": 247, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | REAGAN"}, 
	{"sourceid": 248, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | REAL"}, 
	{"sourceid": 249, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | REEVES"}, 
	{"sourceid": 250, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | SCHLEICHER"}, 
	{"sourceid": 251, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | STERLING"}, 
	{"sourceid": 252, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | SUTTON"}, 
	{"sourceid": 253, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | TAYLOR"}, 
	{"sourceid": 254, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | TERRELL"}, 
	{"sourceid": 255, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | TOM GREEN"}, 
	{"sourceid": 256, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | UPTON"}, 
	{"sourceid": 257, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | UVALDE"}, 
	{"sourceid": 258, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | VAL VERDE"}, 
	{"sourceid": 259, "name": "EDWARDS-TRINITY-PLATEAU AQUIFER | WINKLER"}, 
	{"sourceid": 260, "name": "ELECTRA CITY LAKE/RESERVOIR"}, 
	{"sourceid": 937, "name": "ELLENBURGER AQUIFER | KERR"}, 
	{"sourceid": 261, "name": "ELLENBURGER-SAN SABA AQUIFER | BLANCO"}, 
	{"sourceid": 938, "name": "ELLENBURGER-SAN SABA AQUIFER | BROWN"}, 
	{"sourceid": 262, "name": "ELLENBURGER-SAN SABA AQUIFER | BURNET"}, 
	{"sourceid": 939, "name": "ELLENBURGER-SAN SABA AQUIFER | CONCHO"}, 
	{"sourceid": 263, "name": "ELLENBURGER-SAN SABA AQUIFER | GILLESPIE"}, 
	{"sourceid": 264, "name": "ELLENBURGER-SAN SABA AQUIFER | KIMBLE"}, 
	{"sourceid": 265, "name": "ELLENBURGER-SAN SABA AQUIFER | LAMPASAS"}, 
	{"sourceid": 266, "name": "ELLENBURGER-SAN SABA AQUIFER | LLANO"}, 
	{"sourceid": 267, "name": "ELLENBURGER-SAN SABA AQUIFER | MASON"}, 
	{"sourceid": 268, "name": "ELLENBURGER-SAN SABA AQUIFER | MCCULLOCH"}, 
	{"sourceid": 269, "name": "ELLENBURGER-SAN SABA AQUIFER | MENARD"}, 
	{"sourceid": 270, "name": "ELLENBURGER-SAN SABA AQUIFER | MILLS"}, 
	{"sourceid": 271, "name": "ELLENBURGER-SAN SABA AQUIFER | SAN SABA"}, 
	{"sourceid": 272, "name": "ELLIOT CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 273, "name": "ELLISON CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 274, "name": "EV SPENCE LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 275, "name": "FAIRFIELD LAKE/RESERVOIR"}, 
	{"sourceid": 276, "name": "FARMERS CREEK/NOCONA LAKE/RESERVOIR"}, 
	{"sourceid": 278, "name": "FOREST GROVE LAKE/RESERVOIR"}, 
	{"sourceid": 279, "name": "FORK LAKE/RESERVOIR"}, 
	{"sourceid": 280, "name": "FORT BEND OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 281, "name": "FORT PHANTOM HILL LAKE/RESERVOIR"}, 
	{"sourceid": 879, "name": "GBRA LOWER BASIN OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 282, "name": "GCWA OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 285, "name": "GIBBONS CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 287, "name": "GILMER LAKE/RESERVOIR"}, 
	{"sourceid": 288, "name": "GLADEWATER LAKE/RESERVOIR"}, 
	{"sourceid": 289, "name": "GOLDTHWAITE LAKE/RESERVOIR"}, 
	{"sourceid": 940, "name": "GORDON LAKE/RESERVOIR"}, 
	{"sourceid": 290, "name": "GRAHAM/EDDLEMAN LAKE/RESERVOIR"}, 
	{"sourceid": 292, "name": "GRAPEVINE LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 293, "name": "GREENBELT LAKE/RESERVOIR"}, 
	{"sourceid": 294, "name": "GREENVILLE CITY LAKE/RESERVOIR"}, 
	{"sourceid": 295, "name": "GROESBECK OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 941, "name": "GUADALUPE RIVER ALLUVIUM AQUIFER | CALDWELL"}, 
	{"sourceid": 942, "name": "GUADALUPE RIVER OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 661, "name": "GUADALUPE RUN-OF-RIVER"}, 
	{"sourceid": 943, "name": "GULF COAST AQUIFER ASR | JACKSON\r\n"}, 
	{"sourceid": 944, "name": "GULF COAST AQUIFER ASR | VICTORIA\r\n"}, 
	{"sourceid": 296, "name": "GULF COAST AQUIFER | ARANSAS"}, 
	{"sourceid": 297, "name": "GULF COAST AQUIFER | AUSTIN"}, 
	{"sourceid": 298, "name": "GULF COAST AQUIFER | BEE"}, 
	{"sourceid": 299, "name": "GULF COAST AQUIFER | BRAZORIA"}, 
	{"sourceid": 300, "name": "GULF COAST AQUIFER | BRAZOS"}, 
	{"sourceid": 301, "name": "GULF COAST AQUIFER | BROOKS"}, 
	{"sourceid": 302, "name": "GULF COAST AQUIFER | CALHOUN"}, 
	{"sourceid": 303, "name": "GULF COAST AQUIFER | CAMERON"}, 
	{"sourceid": 304, "name": "GULF COAST AQUIFER | CHAMBERS"}, 
	{"sourceid": 305, "name": "GULF COAST AQUIFER | COLORADO"}, 
	{"sourceid": 306, "name": "GULF COAST AQUIFER | DEWITT"}, 
	{"sourceid": 307, "name": "GULF COAST AQUIFER | DUVAL"}, 
	{"sourceid": 308, "name": "GULF COAST AQUIFER | FAYETTE"}, 
	{"sourceid": 309, "name": "GULF COAST AQUIFER | FORT BEND"}, 
	{"sourceid": 310, "name": "GULF COAST AQUIFER | GALVESTON"}, 
	{"sourceid": 311, "name": "GULF COAST AQUIFER | GOLIAD"}, 
	{"sourceid": 312, "name": "GULF COAST AQUIFER | GONZALES"}, 
	{"sourceid": 313, "name": "GULF COAST AQUIFER | GRIMES"}, 
	{"sourceid": 314, "name": "GULF COAST AQUIFER | HARDIN"}, 
	{"sourceid": 315, "name": "GULF COAST AQUIFER | HARRIS"}, 
	{"sourceid": 316, "name": "GULF COAST AQUIFER | HIDALGO"}, 
	{"sourceid": 317, "name": "GULF COAST AQUIFER | JACKSON"}, 
	{"sourceid": 318, "name": "GULF COAST AQUIFER | JASPER"}, 
	{"sourceid": 319, "name": "GULF COAST AQUIFER | JEFFERSON"}, 
	{"sourceid": 320, "name": "GULF COAST AQUIFER | JIM HOGG"}, 
	{"sourceid": 321, "name": "GULF COAST AQUIFER | JIM WELLS"}, 
	{"sourceid": 322, "name": "GULF COAST AQUIFER | KARNES"}, 
	{"sourceid": 323, "name": "GULF COAST AQUIFER | KENEDY"}, 
	{"sourceid": 324, "name": "GULF COAST AQUIFER | KLEBERG"}, 
	{"sourceid": 325, "name": "GULF COAST AQUIFER | LAVACA"}, 
	{"sourceid": 326, "name": "GULF COAST AQUIFER | LIBERTY"}, 
	{"sourceid": 327, "name": "GULF COAST AQUIFER | LIVE OAK"}, 
	{"sourceid": 328, "name": "GULF COAST AQUIFER | MATAGORDA"}, 
	{"sourceid": 329, "name": "GULF COAST AQUIFER | MCMULLEN"}, 
	{"sourceid": 330, "name": "GULF COAST AQUIFER | MONTGOMERY"}, 
	{"sourceid": 331, "name": "GULF COAST AQUIFER | NEWTON"}, 
	{"sourceid": 332, "name": "GULF COAST AQUIFER | NUECES"}, 
	{"sourceid": 333, "name": "GULF COAST AQUIFER | ORANGE"}, 
	{"sourceid": 334, "name": "GULF COAST AQUIFER | POLK"}, 
	{"sourceid": 335, "name": "GULF COAST AQUIFER | REFUGIO"}, 
	{"sourceid": 336, "name": "GULF COAST AQUIFER | SABINE"}, 
	{"sourceid": 337, "name": "GULF COAST AQUIFER | SAN JACINTO"}, 
	{"sourceid": 338, "name": "GULF COAST AQUIFER | SAN PATRICIO"}, 
	{"sourceid": 339, "name": "GULF COAST AQUIFER | STARR"}, 
	{"sourceid": 340, "name": "GULF COAST AQUIFER | TRINITY"}, 
	{"sourceid": 341, "name": "GULF COAST AQUIFER | TYLER"}, 
	{"sourceid": 342, "name": "GULF COAST AQUIFER | VICTORIA"}, 
	{"sourceid": 343, "name": "GULF COAST AQUIFER | WALKER"}, 
	{"sourceid": 344, "name": "GULF COAST AQUIFER | WALLER"}, 
	{"sourceid": 345, "name": "GULF COAST AQUIFER | WASHINGTON"}, 
	{"sourceid": 346, "name": "GULF COAST AQUIFER | WEBB"}, 
	{"sourceid": 347, "name": "GULF COAST AQUIFER | WHARTON"}, 
	{"sourceid": 348, "name": "GULF COAST AQUIFER | WILLACY"}, 
	{"sourceid": 349, "name": "GULF COAST AQUIFER | ZAPATA"}, 
	{"sourceid": 355, "name": "GULF OF MEXICO"}, 
	{"sourceid": 356, "name": "HALBERT LAKE/RESERVOIR"}, 
	{"sourceid": 358, "name": "HICKORY AQUIFER | BLANCO"}, 
	{"sourceid": 945, "name": "HICKORY AQUIFER | BROWN"}, 
	{"sourceid": 359, "name": "HICKORY AQUIFER | BURNET"}, 
	{"sourceid": 946, "name": "HICKORY AQUIFER | COLEMAN"}, 
	{"sourceid": 360, "name": "HICKORY AQUIFER | CONCHO"}, 
	{"sourceid": 361, "name": "HICKORY AQUIFER | GILLESPIE"}, 
	{"sourceid": 947, "name": "HICKORY AQUIFER | KIMBLE"}, 
	{"sourceid": 948, "name": "HICKORY AQUIFER | LAMPASAS"}, 
	{"sourceid": 362, "name": "HICKORY AQUIFER | LLANO"}, 
	{"sourceid": 363, "name": "HICKORY AQUIFER | MASON"}, 
	{"sourceid": 364, "name": "HICKORY AQUIFER | MCCULLOCH"}, 
	{"sourceid": 365, "name": "HICKORY AQUIFER | MENARD"}, 
	{"sourceid": 366, "name": "HICKORY AQUIFER | MILLS"}, 
	{"sourceid": 367, "name": "HICKORY AQUIFER | SAN SABA"}, 
	{"sourceid": 949, "name": "HICKORY AQUIFER | TRAVIS"}, 
	{"sourceid": 950, "name": "HICKORY AQUIFER | WILLIAMSON"}, 
	{"sourceid": 368, "name": "HIGHLAND LAKES LAKE/RESERVOIR"}, 
	{"sourceid": 370, "name": "HORDS CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 371, "name": "HOUSTON COUNTY LAKE/RESERVOIR"}, 
	{"sourceid": 372, "name": "HOUSTON LAKE/RESERVOIR"}, 
	{"sourceid": 373, "name": "HUBBARD CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 374, "name": "HUBERT H MOSS LAKE/RESERVOIR"}, 
	{"sourceid": 951, "name": "HUECO-MESILLA BOLSON AQUIFER ASR | EL PASO\r\n"}, 
	{"sourceid": 375, "name": "HUECO-MESILLA BOLSON AQUIFER | EL PASO"}, 
	{"sourceid": 376, "name": "HUECO-MESILLA BOLSON AQUIFER | HUDSPETH"}, 
	{"sourceid": 377, "name": "IGNEOUS AQUIFER | BREWSTER"}, 
	{"sourceid": 378, "name": "IGNEOUS AQUIFER | CULBERSON"}, 
	{"sourceid": 379, "name": "IGNEOUS AQUIFER | JEFF DAVIS"}, 
	{"sourceid": 380, "name": "IGNEOUS AQUIFER | PRESIDIO"}, 
	{"sourceid": 391, "name": "JACKSONVILLE LAKE/RESERVOIR"}, 
	{"sourceid": 392, "name": "JOE POOL LAKE/RESERVOIR"}, 
	{"sourceid": 393, "name": "JOHNSON CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 394, "name": "KEMP-DIVERSION LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 396, "name": "KIRBY LAKE/RESERVOIR"}, 
	{"sourceid": 397, "name": "KURTH LAKE/RESERVOIR"}, 
	{"sourceid": 398, "name": "LAKE 7 (JIM BERTRAM) LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 399, "name": "LAKE CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 954, "name": "LAKE DAVIS LAKE/RESERVOIR"}, 
	{"sourceid": 955, "name": "LAKE LONG/RESERVOIR"}, 
	{"sourceid": 400, "name": "LAKE NACONICHE LAKE/RESERVOIR"}, 
	{"sourceid": 401, "name": "LANGFORD LAKE/RESERVOIR"}, 
	{"sourceid": 402, "name": "LAVACA RIVER OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 662, "name": "LAVACA RUN-OF-RIVER"}, 
	{"sourceid": 403, "name": "LAVON LAKE/RESERVOIR NORTH TEXAS MWD SYSTEM"}, 
	{"sourceid": 956, "name": "LCRA NEW OFF-CHANNEL RESERVOIR (2030 DECADE)"}, 
	{"sourceid": 957, "name": "LCRA NEW OFF-CHANNEL RESERVOIRS (2020 DECADE)"}, 
	{"sourceid": 404, "name": "LEON LAKE/RESERVOIR"}, 
	{"sourceid": 958, "name": "LEONA GRAVEL AQUIFER | MEDINA\r\n"}, 
	{"sourceid": 959, "name": "LEONA GRAVEL AQUIFER | UVALDE\r\n"}, 
	{"sourceid": 405, "name": "LEWISVILLE LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 406, "name": "LIPAN AQUIFER | CONCHO"}, 
	{"sourceid": 960, "name": "LIPAN AQUIFER | GLASSCOCK"}, 
	{"sourceid": 961, "name": "LIPAN AQUIFER | IRION"}, 
	{"sourceid": 407, "name": "LIPAN AQUIFER | RUNNELS"}, 
	{"sourceid": 962, "name": "LIPAN AQUIFER | STERLING"}, 
	{"sourceid": 408, "name": "LIPAN AQUIFER | TOM GREEN"}, 
	{"sourceid": 409, "name": "LITTLE RIVER OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 830, "name": "LITTLE WICHITA RIVER LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 410, "name": "LIVINGSTON-WALLISVILLE LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 411, "name": "LLANO LAKE/RESERVOIR"}, 
	{"sourceid": 413, "name": "LOMA LAKE/RESERVOIR"}, 
	{"sourceid": 414, "name": "LOST CREEK-JACKSBORO LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 415, "name": "LOWER BOIS D ARC LAKE/RESERVOIR"}, 
	{"sourceid": 963, "name": "LYTLE LAKE/RESERVOIR"}, 
	{"sourceid": 416, "name": "MACKENZIE LAKE/RESERVOIR"}, 
	{"sourceid": 417, "name": "MARATHON AQUIFER | BREWSTER"}, 
	{"sourceid": 418, "name": "MARBLE FALLS AQUIFER | BLANCO"}, 
	{"sourceid": 419, "name": "MARBLE FALLS AQUIFER | BURNET"}, 
	{"sourceid": 964, "name": "MARBLE FALLS AQUIFER | KIMBLE"}, 
	{"sourceid": 420, "name": "MARBLE FALLS AQUIFER | LAMPASAS"}, 
	{"sourceid": 421, "name": "MARBLE FALLS AQUIFER | MASON"}, 
	{"sourceid": 422, "name": "MARBLE FALLS AQUIFER | MCCULLOCH"}, 
	{"sourceid": 423, "name": "MARBLE FALLS AQUIFER | SAN SABA"}, 
	{"sourceid": 424, "name": "MARTIN LAKE/RESERVOIR"}, 
	{"sourceid": 425, "name": "MARVIN NICHOLS LAKE/RESERVOIR"}, 
	{"sourceid": 965, "name": "MCCARTY LAKE/RESERVOIR"}, 
	{"sourceid": 426, "name": "MEDINA LAKE/RESERVOIR"}, 
	{"sourceid": 427, "name": "MEREDITH LAKE/RESERVOIR"}, 
	{"sourceid": 966, "name": "MERIDIAN OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 428, "name": "MEXIA LAKE/RESERVOIR"}, 
	{"sourceid": 429, "name": "MILL CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 430, "name": "MILLERS CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 432, "name": "MINERAL WELLS LAKE/RESERVOIR"}, 
	{"sourceid": 433, "name": "MONTICELLO LAKE/RESERVOIR"}, 
	{"sourceid": 967, "name": "MORAN LAKE/RESERVOIR"}, 
	{"sourceid": 434, "name": "MOUNTAIN CREEK LAKE/RESERVOIR (COLORADO BASIN)"}, 
	{"sourceid": 435, "name": "MOUNTAIN CREEK LAKE/RESERVOIR (TRINITY BASIN)"}, 
	{"sourceid": 436, "name": "MUENSTER LAKE/RESERVOIR"}, 
	{"sourceid": 437, "name": "MURVAUL LAKE/RESERVOIR"}, 
	{"sourceid": 438, "name": "NACATOCH AQUIFER | BOWIE"}, 
	{"sourceid": 439, "name": "NACATOCH AQUIFER | DELTA"}, 
	{"sourceid": 968, "name": "NACATOCH AQUIFER | ELLIS"}, 
	{"sourceid": 440, "name": "NACATOCH AQUIFER | FRANKLIN"}, 
	{"sourceid": 441, "name": "NACATOCH AQUIFER | HENDERSON"}, 
	{"sourceid": 442, "name": "NACATOCH AQUIFER | HOPKINS"}, 
	{"sourceid": 443, "name": "NACATOCH AQUIFER | HUNT"}, 
	{"sourceid": 444, "name": "NACATOCH AQUIFER | KAUFMAN"}, 
	{"sourceid": 445, "name": "NACATOCH AQUIFER | LAMAR"}, 
	{"sourceid": 446, "name": "NACATOCH AQUIFER | NAVARRO"}, 
	{"sourceid": 447, "name": "NACATOCH AQUIFER | RAINS"}, 
	{"sourceid": 448, "name": "NACATOCH AQUIFER | RED RIVER"}, 
	{"sourceid": 449, "name": "NACATOCH AQUIFER | ROCKWALL"}, 
	{"sourceid": 450, "name": "NACATOCH AQUIFER | TITUS"}, 
	{"sourceid": 451, "name": "NACOGDOCHES LAKE/RESERVOIR"}, 
	{"sourceid": 453, "name": "NAVARRO MILLS LAKE/RESERVOIR"}, 
	{"sourceid": 969, "name": "NAVASOTA RIVER ALLUVIUM AQUIFER | GRIMES\r\n"}, 
	{"sourceid": 382, "name": "NECHES INDIRECT REUSE"}, 
	{"sourceid": 663, "name": "NECHES RUN-OF-RIVER"}, 
	{"sourceid": 383, "name": "NECHES-TRINITY INDIRECT REUSE"}, 
	{"sourceid": 664, "name": "NECHES-TRINITY RUN-OF-RIVER"}, 
	{"sourceid": 454, "name": "NORTH FORK BUFFALO CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 970, "name": "NUECES RIVER ALLUVIUM AQUIFER | EDWARDS"}, 
	{"sourceid": 971, "name": "NUECES RIVER ALLUVIUM AQUIFER | REAL"}, 
	{"sourceid": 665, "name": "NUECES RUN-OF-RIVER"}, 
	{"sourceid": 1064, "name": "NUECES-RIO GRANDE INDIRECT REUSE"}, 
	{"sourceid": 666, "name": "NUECES-RIO GRANDE RUN-OF-RIVER"}, 
	{"sourceid": 457, "name": "O' THE PINES LAKE/RESERVOIR"}, 
	{"sourceid": 458, "name": "OAK CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 972, "name": "OGALLALA AQUIFER ASR | CARSON"}, 
	{"sourceid": 973, "name": "OGALLALA AQUIFER ASR | DAWSON"}, 
	{"sourceid": 974, "name": "OGALLALA AQUIFER ASR | HALE"}, 
	{"sourceid": 975, "name": "OGALLALA AQUIFER ASR | HOCKLEY"}, 
	{"sourceid": 976, "name": "OGALLALA AQUIFER ASR | HUTCHINSON"}, 
	{"sourceid": 977, "name": "OGALLALA AQUIFER ASR | LUBBOCK"}, 
	{"sourceid": 978, "name": "OGALLALA AQUIFER ASR | LYNN"}, 
	{"sourceid": 979, "name": "OGALLALA AQUIFER ASR | TERRY"}, 
	{"sourceid": 460, "name": "OGALLALA AQUIFER | ANDREWS"}, 
	{"sourceid": 461, "name": "OGALLALA AQUIFER | ARMSTRONG"}, 
	{"sourceid": 462, "name": "OGALLALA AQUIFER | BAILEY"}, 
	{"sourceid": 463, "name": "OGALLALA AQUIFER | BORDEN"}, 
	{"sourceid": 464, "name": "OGALLALA AQUIFER | BRISCOE"}, 
	{"sourceid": 465, "name": "OGALLALA AQUIFER | CARSON"}, 
	{"sourceid": 466, "name": "OGALLALA AQUIFER | CASTRO"}, 
	{"sourceid": 467, "name": "OGALLALA AQUIFER | COCHRAN"}, 
	{"sourceid": 468, "name": "OGALLALA AQUIFER | COLLINGSWORTH"}, 
	{"sourceid": 469, "name": "OGALLALA AQUIFER | CROSBY"}, 
	{"sourceid": 470, "name": "OGALLALA AQUIFER | DALLAM"}, 
	{"sourceid": 471, "name": "OGALLALA AQUIFER | DAWSON"}, 
	{"sourceid": 472, "name": "OGALLALA AQUIFER | DEAF SMITH"}, 
	{"sourceid": 473, "name": "OGALLALA AQUIFER | DICKENS"}, 
	{"sourceid": 474, "name": "OGALLALA AQUIFER | DONLEY"}, 
	{"sourceid": 475, "name": "OGALLALA AQUIFER | ECTOR"}, 
	{"sourceid": 476, "name": "OGALLALA AQUIFER | FLOYD"}, 
	{"sourceid": 477, "name": "OGALLALA AQUIFER | GAINES"}, 
	{"sourceid": 478, "name": "OGALLALA AQUIFER | GARZA"}, 
	{"sourceid": 479, "name": "OGALLALA AQUIFER | GLASSCOCK"}, 
	{"sourceid": 480, "name": "OGALLALA AQUIFER | GRAY"}, 
	{"sourceid": 481, "name": "OGALLALA AQUIFER | HALE"}, 
	{"sourceid": 482, "name": "OGALLALA AQUIFER | HANSFORD"}, 
	{"sourceid": 483, "name": "OGALLALA AQUIFER | HARTLEY"}, 
	{"sourceid": 484, "name": "OGALLALA AQUIFER | HEMPHILL"}, 
	{"sourceid": 485, "name": "OGALLALA AQUIFER | HOCKLEY"}, 
	{"sourceid": 486, "name": "OGALLALA AQUIFER | HOWARD"}, 
	{"sourceid": 487, "name": "OGALLALA AQUIFER | HUTCHINSON"}, 
	{"sourceid": 488, "name": "OGALLALA AQUIFER | LAMB"}, 
	{"sourceid": 489, "name": "OGALLALA AQUIFER | LIPSCOMB"}, 
	{"sourceid": 490, "name": "OGALLALA AQUIFER | LUBBOCK"}, 
	{"sourceid": 491, "name": "OGALLALA AQUIFER | LYNN"}, 
	{"sourceid": 492, "name": "OGALLALA AQUIFER | MARTIN"}, 
	{"sourceid": 493, "name": "OGALLALA AQUIFER | MIDLAND"}, 
	{"sourceid": 494, "name": "OGALLALA AQUIFER | MOORE"}, 
	{"sourceid": 495, "name": "OGALLALA AQUIFER | MOTLEY"}, 
	{"sourceid": 496, "name": "OGALLALA AQUIFER | OCHILTREE"}, 
	{"sourceid": 497, "name": "OGALLALA AQUIFER | OLDHAM"}, 
	{"sourceid": 498, "name": "OGALLALA AQUIFER | PARMER"}, 
	{"sourceid": 499, "name": "OGALLALA AQUIFER | POTTER"}, 
	{"sourceid": 500, "name": "OGALLALA AQUIFER | RANDALL"}, 
	{"sourceid": 501, "name": "OGALLALA AQUIFER | ROBERTS"}, 
	{"sourceid": 502, "name": "OGALLALA AQUIFER | SHERMAN"}, 
	{"sourceid": 503, "name": "OGALLALA AQUIFER | SWISHER"}, 
	{"sourceid": 504, "name": "OGALLALA AQUIFER | TERRY"}, 
	{"sourceid": 505, "name": "OGALLALA AQUIFER | WHEELER"}, 
	{"sourceid": 506, "name": "OGALLALA AQUIFER | YOAKUM"}, 
	{"sourceid": 980, "name": "OGALLALA-RITA BLANCA AQUIFER | DALLAM"}, 
	{"sourceid": 981, "name": "OGALLALA-RITA BLANCA AQUIFER | HARTLEY"}, 
	{"sourceid": 507, "name": "OH IVIE LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 509, "name": "OLNEY-COOPER LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 510, "name": "OTHER AQUIFER | ANDERSON"}, 
	{"sourceid": 511, "name": "OTHER AQUIFER | ANGELINA"}, 
	{"sourceid": 512, "name": "OTHER AQUIFER | ARCHER"}, 
	{"sourceid": 513, "name": "OTHER AQUIFER | ARMSTRONG"}, 
	{"sourceid": 514, "name": "OTHER AQUIFER | BASTROP"}, 
	{"sourceid": 983, "name": "OTHER AQUIFER | BAYLOR"}, 
	{"sourceid": 515, "name": "OTHER AQUIFER | BORDEN\r\n"}, 
	{"sourceid": 518, "name": "OTHER AQUIFER | BREWSTER"}, 
	{"sourceid": 519, "name": "OTHER AQUIFER | BRISCOE"}, 
	{"sourceid": 520, "name": "OTHER AQUIFER | BROWN\r\n"}, 
	{"sourceid": 521, "name": "OTHER AQUIFER | BURNET"}, 
	{"sourceid": 984, "name": "OTHER AQUIFER | CHEROKEE"}, 
	{"sourceid": 522, "name": "OTHER AQUIFER | CHILDRESS"}, 
	{"sourceid": 523, "name": "OTHER AQUIFER | CLAY"}, 
	{"sourceid": 524, "name": "OTHER AQUIFER | COKE"}, 
	{"sourceid": 525, "name": "OTHER AQUIFER | COLEMAN"}, 
	{"sourceid": 527, "name": "OTHER AQUIFER | COLLINGSWORTH"}, 
	{"sourceid": 529, "name": "OTHER AQUIFER | CONCHO"}, 
	{"sourceid": 531, "name": "OTHER AQUIFER | COTTLE"}, 
	{"sourceid": 985, "name": "OTHER AQUIFER | CROSBY\r\n"}, 
	{"sourceid": 535, "name": "OTHER AQUIFER | DICKENS"}, 
	{"sourceid": 536, "name": "OTHER AQUIFER | DONLEY"}, 
	{"sourceid": 538, "name": "OTHER AQUIFER | EL PASO"}, 
	{"sourceid": 540, "name": "OTHER AQUIFER | FANNIN"}, 
	{"sourceid": 541, "name": "OTHER AQUIFER | FAYETTE"}, 
	{"sourceid": 986, "name": "OTHER AQUIFER | FLOYD"}, 
	{"sourceid": 987, "name": "OTHER AQUIFER | FOARD"}, 
	{"sourceid": 988, "name": "OTHER AQUIFER | GARZA"}, 
	{"sourceid": 989, "name": "OTHER AQUIFER | HALE"}, 
	{"sourceid": 544, "name": "OTHER AQUIFER | HALL"}, 
	{"sourceid": 990, "name": "OTHER AQUIFER | HARDEMAN"}, 
	{"sourceid": 545, "name": "OTHER AQUIFER | HENDERSON"}, 
	{"sourceid": 546, "name": "OTHER AQUIFER | HIDALGO"}, 
	{"sourceid": 548, "name": "OTHER AQUIFER | HOUSTON"}, 
	{"sourceid": 549, "name": "OTHER AQUIFER | HUDSPETH"}, 
	{"sourceid": 550, "name": "OTHER AQUIFER | IRION\r\n"}, 
	{"sourceid": 551, "name": "OTHER AQUIFER | JACK"}, 
	{"sourceid": 553, "name": "OTHER AQUIFER | JEFF DAVIS"}, 
	{"sourceid": 555, "name": "OTHER AQUIFER | KING"}, 
	{"sourceid": 557, "name": "OTHER AQUIFER | LLANO"}, 
	{"sourceid": 559, "name": "OTHER AQUIFER | MAVERICK"}, 
	{"sourceid": 560, "name": "OTHER AQUIFER | MCCULLOCH"}, 
	{"sourceid": 561, "name": "OTHER AQUIFER | MENARD"}, 
	{"sourceid": 562, "name": "OTHER AQUIFER | MITCHELL\r\n"}, 
	{"sourceid": 563, "name": "OTHER AQUIFER | MONTAGUE"}, 
	{"sourceid": 564, "name": "OTHER AQUIFER | MOTLEY"}, 
	{"sourceid": 565, "name": "OTHER AQUIFER | NACOGDOCHES"}, 
	{"sourceid": 568, "name": "OTHER AQUIFER | PARKER\r\n"}, 
	{"sourceid": 569, "name": "OTHER AQUIFER | PECOS\r\n"}, 
	{"sourceid": 570, "name": "OTHER AQUIFER | POLK"}, 
	{"sourceid": 571, "name": "OTHER AQUIFER | PRESIDIO\r\n"}, 
	{"sourceid": 575, "name": "OTHER AQUIFER | RUNNELS"}, 
	{"sourceid": 991, "name": "OTHER AQUIFER | RUSK"}, 
	{"sourceid": 576, "name": "OTHER AQUIFER | SABINE"}, 
	{"sourceid": 577, "name": "OTHER AQUIFER | SAN AUGUSTINE"}, 
	{"sourceid": 578, "name": "OTHER AQUIFER | SCURRY"}, 
	{"sourceid": 579, "name": "OTHER AQUIFER | SHACKELFORD"}, 
	{"sourceid": 580, "name": "OTHER AQUIFER | SMITH"}, 
	{"sourceid": 581, "name": "OTHER AQUIFER | STARR"}, 
	{"sourceid": 582, "name": "OTHER AQUIFER | STEPHENS"}, 
	{"sourceid": 583, "name": "OTHER AQUIFER | STERLING"}, 
	{"sourceid": 585, "name": "OTHER AQUIFER | THROCKMORTON"}, 
	{"sourceid": 586, "name": "OTHER AQUIFER | TOM GREEN"}, 
	{"sourceid": 587, "name": "OTHER AQUIFER | TRAVIS"}, 
	{"sourceid": 588, "name": "OTHER AQUIFER | TRINITY"}, 
	{"sourceid": 591, "name": "OTHER AQUIFER | WEBB"}, 
	{"sourceid": 592, "name": "OTHER AQUIFER | WHEELER"}, 
	{"sourceid": 593, "name": "OTHER AQUIFER | WICHITA"}, 
	{"sourceid": 594, "name": "OTHER AQUIFER | WILBARGER"}, 
	{"sourceid": 595, "name": "OTHER AQUIFER | WILLIAMSON"}, 
	{"sourceid": 597, "name": "OTHER AQUIFER | YOUNG\r\n"}, 
	{"sourceid": 598, "name": "OTHER AQUIFER | ZAPATA"}, 
	{"sourceid": 600, "name": "PALESTINE LAKE/RESERVOIR"}, 
	{"sourceid": 601, "name": "PALO DURO LAKE/RESERVOIR"}, 
	{"sourceid": 602, "name": "PALO PINTO LAKE/RESERVOIR"}, 
	{"sourceid": 1065, "name": "PALO PINTO OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 603, "name": "PAT CLEBURNE LAKE/RESERVOIR"}, 
	{"sourceid": 604, "name": "PAT MAYSE LAKE/RESERVOIR"}, 
	{"sourceid": 138, "name": "PECOS VALLEY AQUIFER | ANDREWS"}, 
	{"sourceid": 139, "name": "PECOS VALLEY AQUIFER | CRANE"}, 
	{"sourceid": 993, "name": "PECOS VALLEY AQUIFER | CROCKETT"}, 
	{"sourceid": 140, "name": "PECOS VALLEY AQUIFER | ECTOR"}, 
	{"sourceid": 141, "name": "PECOS VALLEY AQUIFER | LOVING"}, 
	{"sourceid": 142, "name": "PECOS VALLEY AQUIFER | PECOS"}, 
	{"sourceid": 143, "name": "PECOS VALLEY AQUIFER | REEVES"}, 
	{"sourceid": 144, "name": "PECOS VALLEY AQUIFER | UPTON"}, 
	{"sourceid": 145, "name": "PECOS VALLEY AQUIFER | WARD"}, 
	{"sourceid": 146, "name": "PECOS VALLEY AQUIFER | WINKLER"}, 
	{"sourceid": 999, "name": "PECOS VALLEY/EDWARDS-TRINITY (PLATEAU) AQUIFER | CRANE"}, 
	{"sourceid": 1000, "name": "PECOS VALLEY/EDWARDS-TRINITY (PLATEAU) AQUIFER | PECOS\r\n\r\n"}, 
	{"sourceid": 1001, "name": "PECOS VALLEY/EDWARDS-TRINITY (PLATEAU) AQUIFER | REEVES"}, 
	{"sourceid": 1002, "name": "PECOS VALLEY/EDWARDS-TRINITY (PLATEAU) AQUIFER | WINKLER"}, 
	{"sourceid": 607, "name": "PINKSTON LAKE/RESERVOIR"}, 
	{"sourceid": 608, "name": "POST LAKE/RESERVOIR"}, 
	{"sourceid": 609, "name": "QUEEN CITY AQUIFER | ANDERSON"}, 
	{"sourceid": 610, "name": "QUEEN CITY AQUIFER | ANGELINA"}, 
	{"sourceid": 611, "name": "QUEEN CITY AQUIFER | ATASCOSA"}, 
	{"sourceid": 612, "name": "QUEEN CITY AQUIFER | BASTROP"}, 
	{"sourceid": 613, "name": "QUEEN CITY AQUIFER | BRAZOS"}, 
	{"sourceid": 614, "name": "QUEEN CITY AQUIFER | BURLESON"}, 
	{"sourceid": 615, "name": "QUEEN CITY AQUIFER | CALDWELL"}, 
	{"sourceid": 616, "name": "QUEEN CITY AQUIFER | CAMP"}, 
	{"sourceid": 617, "name": "QUEEN CITY AQUIFER | CASS"}, 
	{"sourceid": 618, "name": "QUEEN CITY AQUIFER | CHEROKEE"}, 
	{"sourceid": 1003, "name": "QUEEN CITY AQUIFER | DIMMIT"}, 
	{"sourceid": 619, "name": "QUEEN CITY AQUIFER | FAYETTE"}, 
	{"sourceid": 620, "name": "QUEEN CITY AQUIFER | FREESTONE"}, 
	{"sourceid": 621, "name": "QUEEN CITY AQUIFER | FRIO"}, 
	{"sourceid": 622, "name": "QUEEN CITY AQUIFER | GONZALES"}, 
	{"sourceid": 623, "name": "QUEEN CITY AQUIFER | GREGG"}, 
	{"sourceid": 624, "name": "QUEEN CITY AQUIFER | GRIMES"}, 
	{"sourceid": 1004, "name": "QUEEN CITY AQUIFER | GUADALUPE"}, 
	{"sourceid": 625, "name": "QUEEN CITY AQUIFER | HARRISON"}, 
	{"sourceid": 626, "name": "QUEEN CITY AQUIFER | HENDERSON"}, 
	{"sourceid": 627, "name": "QUEEN CITY AQUIFER | HOUSTON"}, 
	{"sourceid": 1005, "name": "QUEEN CITY AQUIFER | KARNES"}, 
	{"sourceid": 628, "name": "QUEEN CITY AQUIFER | LA SALLE"}, 
	{"sourceid": 629, "name": "QUEEN CITY AQUIFER | LEE"}, 
	{"sourceid": 630, "name": "QUEEN CITY AQUIFER | LEON"}, 
	{"sourceid": 631, "name": "QUEEN CITY AQUIFER | MADISON"}, 
	{"sourceid": 632, "name": "QUEEN CITY AQUIFER | MARION"}, 
	{"sourceid": 633, "name": "QUEEN CITY AQUIFER | MCMULLEN"}, 
	{"sourceid": 634, "name": "QUEEN CITY AQUIFER | MILAM"}, 
	{"sourceid": 635, "name": "QUEEN CITY AQUIFER | MORRIS"}, 
	{"sourceid": 636, "name": "QUEEN CITY AQUIFER | NACOGDOCHES"}, 
	{"sourceid": 637, "name": "QUEEN CITY AQUIFER | ROBERTSON"}, 
	{"sourceid": 638, "name": "QUEEN CITY AQUIFER | RUSK"}, 
	{"sourceid": 1008, "name": "QUEEN CITY AQUIFER | SAN AUGUSTINE"}, 
	{"sourceid": 639, "name": "QUEEN CITY AQUIFER | SMITH"}, 
	{"sourceid": 1010, "name": "QUEEN CITY AQUIFER | TITUS"}, 
	{"sourceid": 1011, "name": "QUEEN CITY AQUIFER | TRINITY"}, 
	{"sourceid": 640, "name": "QUEEN CITY AQUIFER | UPSHUR"}, 
	{"sourceid": 641, "name": "QUEEN CITY AQUIFER | VAN ZANDT"}, 
	{"sourceid": 642, "name": "QUEEN CITY AQUIFER | WALKER"}, 
	{"sourceid": 1012, "name": "QUEEN CITY AQUIFER | WASHINGTON"}, 
	{"sourceid": 1013, "name": "QUEEN CITY AQUIFER | WEBB\r\n"}, 
	{"sourceid": 643, "name": "QUEEN CITY AQUIFER | WILSON"}, 
	{"sourceid": 644, "name": "QUEEN CITY AQUIFER | WOOD"}, 
	{"sourceid": 1014, "name": "QUEEN CITY AQUIFER | ZAVALA"}, 
	{"sourceid": 646, "name": "RALPH HALL LAKE/RESERVOIR"}, 
	{"sourceid": 647, "name": "RANDELL LAKE/RESERVOIR"}, 
	{"sourceid": 648, "name": "RAY HUBBARD LAKE/RESERVOIR"}, 
	{"sourceid": 649, "name": "RAY ROBERTS LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 650, "name": "RAY ROBERTS-LEWISVILLE-GRAPEVINE LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 651, "name": "RED BLUFF LAKE/RESERVOIR"}, 
	{"sourceid": 386, "name": "RED INDIRECT REUSE"}, 
	{"sourceid": 667, "name": "RED RUN-OF-RIVER"}, 
	{"sourceid": 1015, "name": "REGULATING LAKE/RESERVOIR"}, 
	{"sourceid": 652, "name": "RICHLAND CHAMBERS LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 653, "name": "RINGGOLD LAKE/RESERVOIR"}, 
	{"sourceid": 387, "name": "RIO GRANDE INDIRECT REUSE"}, 
	{"sourceid": 668, "name": "RIO GRANDE RUN-OF-RIVER"}, 
	{"sourceid": 679, "name": "RUSK CITY LAKE/RESERVOIR"}, 
	{"sourceid": 1017, "name": "RUSTLER AQUIFER | BREWSTER"}, 
	{"sourceid": 680, "name": "RUSTLER AQUIFER | CULBERSON"}, 
	{"sourceid": 1018, "name": "RUSTLER AQUIFER | LOVING"}, 
	{"sourceid": 681, "name": "RUSTLER AQUIFER | PECOS"}, 
	{"sourceid": 682, "name": "RUSTLER AQUIFER | REEVES"}, 
	{"sourceid": 1019, "name": "RUSTLER AQUIFER | WARD"}, 
	{"sourceid": 953, "name": "SABINE INDIRECT REUSE"}, 
	{"sourceid": 669, "name": "SABINE RUN-OF-RIVER"}, 
	{"sourceid": 683, "name": "SAM RAYBURN-STEINHAGEN LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 1020, "name": "SAN ANGELO LAKES LAKE/SYSTEM"}, 
	{"sourceid": 670, "name": "SAN ANTONIO RUN-OF-RIVER"}, 
	{"sourceid": 671, "name": "SAN ANTONIO-NUECES RUN-OF-RIVER"}, 
	{"sourceid": 684, "name": "SAN AUGUSTINE LAKE/RESERVOIR"}, 
	{"sourceid": 1021, "name": "SAN BERNARD RIVER ALLUVIUM AQUIFER | AUSTIN"}, 
	{"sourceid": 388, "name": "SAN JACINTO INDIRECT REUSE"}, 
	{"sourceid": 1022, "name": "SAN JACINTO RIVER ALLUVIUM AQUIFER | WALKER"}, 
	{"sourceid": 672, "name": "SAN JACINTO RUN-OF-RIVER"}, 
	{"sourceid": 673, "name": "SAN JACINTO-BRAZOS RUN-OF-RIVER"}, 
	{"sourceid": 685, "name": "SANTA ROSA LAKE/RESERVOIR"}, 
	{"sourceid": 1023, "name": "SEYMOUR AQUIFER | ARCHER"}, 
	{"sourceid": 686, "name": "SEYMOUR AQUIFER | BAYLOR"}, 
	{"sourceid": 687, "name": "SEYMOUR AQUIFER | BRISCOE"}, 
	{"sourceid": 688, "name": "SEYMOUR AQUIFER | CHILDRESS"}, 
	{"sourceid": 689, "name": "SEYMOUR AQUIFER | CLAY"}, 
	{"sourceid": 690, "name": "SEYMOUR AQUIFER | COLLINGSWORTH"}, 
	{"sourceid": 694, "name": "SEYMOUR AQUIFER | FISHER"}, 
	{"sourceid": 695, "name": "SEYMOUR AQUIFER | FOARD"}, 
	{"sourceid": 696, "name": "SEYMOUR AQUIFER | HALL"}, 
	{"sourceid": 697, "name": "SEYMOUR AQUIFER | HARDEMAN"}, 
	{"sourceid": 698, "name": "SEYMOUR AQUIFER | HASKELL"}, 
	{"sourceid": 699, "name": "SEYMOUR AQUIFER | JONES"}, 
	{"sourceid": 700, "name": "SEYMOUR AQUIFER | KENT"}, 
	{"sourceid": 701, "name": "SEYMOUR AQUIFER | KNOX"}, 
	{"sourceid": 702, "name": "SEYMOUR AQUIFER | MOTLEY"}, 
	{"sourceid": 703, "name": "SEYMOUR AQUIFER | STONEWALL"}, 
	{"sourceid": 1024, "name": "SEYMOUR AQUIFER | THROCKMORTON"}, 
	{"sourceid": 705, "name": "SEYMOUR AQUIFER | WICHITA"}, 
	{"sourceid": 706, "name": "SEYMOUR AQUIFER | WILBARGER"}, 
	{"sourceid": 1025, "name": "SEYMOUR AQUIFER | YOUNG"}, 
	{"sourceid": 1026, "name": "SIMSBORO AQUIFER ASR | BRAZOS\r\n"}, 
	{"sourceid": 1036, "name": "SPARTA AQUIFER ASR | BRAZOS\r\n"}, 
	{"sourceid": 708, "name": "SPARTA AQUIFER | ANDERSON"}, 
	{"sourceid": 709, "name": "SPARTA AQUIFER | ANGELINA"}, 
	{"sourceid": 710, "name": "SPARTA AQUIFER | ATASCOSA"}, 
	{"sourceid": 711, "name": "SPARTA AQUIFER | BASTROP"}, 
	{"sourceid": 712, "name": "SPARTA AQUIFER | BRAZOS"}, 
	{"sourceid": 713, "name": "SPARTA AQUIFER | BURLESON"}, 
	{"sourceid": 714, "name": "SPARTA AQUIFER | CHEROKEE"}, 
	{"sourceid": 1027, "name": "SPARTA AQUIFER | DIMMIT\r\n"}, 
	{"sourceid": 715, "name": "SPARTA AQUIFER | FAYETTE"}, 
	{"sourceid": 716, "name": "SPARTA AQUIFER | FRIO"}, 
	{"sourceid": 717, "name": "SPARTA AQUIFER | GONZALES"}, 
	{"sourceid": 718, "name": "SPARTA AQUIFER | GRIMES"}, 
	{"sourceid": 719, "name": "SPARTA AQUIFER | HOUSTON"}, 
	{"sourceid": 1028, "name": "SPARTA AQUIFER | KARNES\r\n"}, 
	{"sourceid": 720, "name": "SPARTA AQUIFER | LA SALLE"}, 
	{"sourceid": 721, "name": "SPARTA AQUIFER | LEE"}, 
	{"sourceid": 722, "name": "SPARTA AQUIFER | LEON"}, 
	{"sourceid": 723, "name": "SPARTA AQUIFER | MADISON"}, 
	{"sourceid": 724, "name": "SPARTA AQUIFER | MCMULLEN"}, 
	{"sourceid": 725, "name": "SPARTA AQUIFER | NACOGDOCHES"}, 
	{"sourceid": 726, "name": "SPARTA AQUIFER | ROBERTSON"}, 
	{"sourceid": 727, "name": "SPARTA AQUIFER | SABINE"}, 
	{"sourceid": 728, "name": "SPARTA AQUIFER | SAN AUGUSTINE"}, 
	{"sourceid": 1030, "name": "SPARTA AQUIFER | SMITH\r\n"}, 
	{"sourceid": 729, "name": "SPARTA AQUIFER | TRINITY"}, 
	{"sourceid": 1031, "name": "SPARTA AQUIFER | UPSHUR"}, 
	{"sourceid": 730, "name": "SPARTA AQUIFER | WALKER"}, 
	{"sourceid": 1032, "name": "SPARTA AQUIFER | WASHINGTON"}, 
	{"sourceid": 1033, "name": "SPARTA AQUIFER | WEBB\r\n"}, 
	{"sourceid": 731, "name": "SPARTA AQUIFER | WILSON"}, 
	{"sourceid": 1034, "name": "SPARTA AQUIFER | WOOD"}, 
	{"sourceid": 1035, "name": "SPARTA AQUIFER | ZAVALA\r\n"}, 
	{"sourceid": 732, "name": "SQUAW CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 733, "name": "STAMFORD LAKE/RESERVOIR"}, 
	{"sourceid": 1037, "name": "STRAWN LAKE/RESERVOIR"}, 
	{"sourceid": 734, "name": "STRIKER LAKE/RESERVOIR"}, 
	{"sourceid": 389, "name": "SULPHUR INDIRECT REUSE"}, 
	{"sourceid": 674, "name": "SULPHUR RUN-OF-RIVER"}, 
	{"sourceid": 735, "name": "SULPHUR SPRINGS LAKE/RESERVOIR"}, 
	{"sourceid": 736, "name": "SWEETWATER LAKE/RESERVOIR"}, 
	{"sourceid": 737, "name": "TANKERSLEY LAKE/RESERVOIR"}, 
	{"sourceid": 738, "name": "TAWAKONI LAKE/RESERVOIR"}, 
	{"sourceid": 739, "name": "TEAGUE CITY LAKE/RESERVOIR"}, 
	{"sourceid": 740, "name": "TEHUACANA LAKE/RESERVOIR"}, 
	{"sourceid": 741, "name": "TERRELL LAKE/RESERVOIR"}, 
	{"sourceid": 742, "name": "TEXANA LAKE/RESERVOIR"}, 
	{"sourceid": 744, "name": "TEXOMA LAKE/RESERVOIR NON-SYSTEM PORTION"}, 
	{"sourceid": 745, "name": "TEXOMA LAKE/RESERVOIR NORTH TEXAS MWD SYSTEM"}, 
	{"sourceid": 746, "name": "THROCKMORTON LAKE/RESERVOIR"}, 
	{"sourceid": 747, "name": "TIMPSON LAKE/RESERVOIR"}, 
	{"sourceid": 748, "name": "TOLEDO BEND LAKE/RESERVOIR"}, 
	{"sourceid": 1038, "name": "TRAMMEL LAKE/RESERVOIR"}, 
	{"sourceid": 751, "name": "TRINIDAD CITY LAKE/RESERVOIR"}, 
	{"sourceid": 752, "name": "TRINIDAD LAKE/RESERVOIR"}, 
	{"sourceid": 1039, "name": "TRINITY AND/OR BRACKISH EDWARDS AQUIFER ASR | COMAL\r\n"}, 
	{"sourceid": 1041, "name": "TRINITY AQUIFER ASR | BANDERA\r\n"}, 
	{"sourceid": 1042, "name": "TRINITY AQUIFER ASR | HAYS\r\n"}, 
	{"sourceid": 1043, "name": "TRINITY AQUIFER ASR | JOHNSON\r\n"}, 
	{"sourceid": 1044, "name": "TRINITY AQUIFER ASR | KERR"}, 
	{"sourceid": 1045, "name": "TRINITY AQUIFER ASR | MCLENNAN\r\n"}, 
	{"sourceid": 1046, "name": "TRINITY AQUIFER ASR | TRAVIS\r\n"}, 
	{"sourceid": 1047, "name": "TRINITY AQUIFER ASR | WILLIAMSON\r\n"}, 
	{"sourceid": 753, "name": "TRINITY AQUIFER | BANDERA"}, 
	{"sourceid": 754, "name": "TRINITY AQUIFER | BASTROP"}, 
	{"sourceid": 755, "name": "TRINITY AQUIFER | BELL"}, 
	{"sourceid": 756, "name": "TRINITY AQUIFER | BEXAR"}, 
	{"sourceid": 757, "name": "TRINITY AQUIFER | BLANCO"}, 
	{"sourceid": 758, "name": "TRINITY AQUIFER | BOSQUE"}, 
	{"sourceid": 759, "name": "TRINITY AQUIFER | BROWN"}, 
	{"sourceid": 760, "name": "TRINITY AQUIFER | BURNET"}, 
	{"sourceid": 761, "name": "TRINITY AQUIFER | CALDWELL"}, 
	{"sourceid": 762, "name": "TRINITY AQUIFER | CALLAHAN"}, 
	{"sourceid": 763, "name": "TRINITY AQUIFER | COLLIN"}, 
	{"sourceid": 764, "name": "TRINITY AQUIFER | COMAL"}, 
	{"sourceid": 765, "name": "TRINITY AQUIFER | COMANCHE"}, 
	{"sourceid": 766, "name": "TRINITY AQUIFER | COOKE"}, 
	{"sourceid": 767, "name": "TRINITY AQUIFER | CORYELL"}, 
	{"sourceid": 768, "name": "TRINITY AQUIFER | DALLAS"}, 
	{"sourceid": 769, "name": "TRINITY AQUIFER | DELTA"}, 
	{"sourceid": 770, "name": "TRINITY AQUIFER | DENTON"}, 
	{"sourceid": 771, "name": "TRINITY AQUIFER | EASTLAND"}, 
	{"sourceid": 772, "name": "TRINITY AQUIFER | ELLIS"}, 
	{"sourceid": 773, "name": "TRINITY AQUIFER | ERATH"}, 
	{"sourceid": 774, "name": "TRINITY AQUIFER | FALLS"}, 
	{"sourceid": 775, "name": "TRINITY AQUIFER | FANNIN"}, 
	{"sourceid": 776, "name": "TRINITY AQUIFER | GILLESPIE"}, 
	{"sourceid": 777, "name": "TRINITY AQUIFER | GRAYSON"}, 
	{"sourceid": 1040, "name": "TRINITY AQUIFER | GUADALUPE"}, 
	{"sourceid": 778, "name": "TRINITY AQUIFER | HAMILTON"}, 
	{"sourceid": 779, "name": "TRINITY AQUIFER | HAYS"}, 
	{"sourceid": 780, "name": "TRINITY AQUIFER | HILL"}, 
	{"sourceid": 781, "name": "TRINITY AQUIFER | HOOD"}, 
	{"sourceid": 782, "name": "TRINITY AQUIFER | HUNT"}, 
	{"sourceid": 783, "name": "TRINITY AQUIFER | JACK"}, 
	{"sourceid": 784, "name": "TRINITY AQUIFER | JOHNSON"}, 
	{"sourceid": 785, "name": "TRINITY AQUIFER | KAUFMAN"}, 
	{"sourceid": 786, "name": "TRINITY AQUIFER | KENDALL"}, 
	{"sourceid": 787, "name": "TRINITY AQUIFER | KERR"}, 
	{"sourceid": 788, "name": "TRINITY AQUIFER | LAMAR"}, 
	{"sourceid": 789, "name": "TRINITY AQUIFER | LAMPASAS"}, 
	{"sourceid": 790, "name": "TRINITY AQUIFER | LIMESTONE"}, 
	{"sourceid": 791, "name": "TRINITY AQUIFER | MCLENNAN"}, 
	{"sourceid": 792, "name": "TRINITY AQUIFER | MEDINA"}, 
	{"sourceid": 793, "name": "TRINITY AQUIFER | MILAM"}, 
	{"sourceid": 794, "name": "TRINITY AQUIFER | MILLS"}, 
	{"sourceid": 795, "name": "TRINITY AQUIFER | MONTAGUE"}, 
	{"sourceid": 796, "name": "TRINITY AQUIFER | NAVARRO"}, 
	{"sourceid": 797, "name": "TRINITY AQUIFER | PALO PINTO"}, 
	{"sourceid": 798, "name": "TRINITY AQUIFER | PARKER"}, 
	{"sourceid": 799, "name": "TRINITY AQUIFER | REAL"}, 
	{"sourceid": 800, "name": "TRINITY AQUIFER | RED RIVER"}, 
	{"sourceid": 801, "name": "TRINITY AQUIFER | ROCKWALL"}, 
	{"sourceid": 802, "name": "TRINITY AQUIFER | SOMERVELL"}, 
	{"sourceid": 803, "name": "TRINITY AQUIFER | TARRANT"}, 
	{"sourceid": 804, "name": "TRINITY AQUIFER | TAYLOR"}, 
	{"sourceid": 805, "name": "TRINITY AQUIFER | TRAVIS"}, 
	{"sourceid": 806, "name": "TRINITY AQUIFER | UVALDE"}, 
	{"sourceid": 807, "name": "TRINITY AQUIFER | WILLIAMSON"}, 
	{"sourceid": 808, "name": "TRINITY AQUIFER | WISE"}, 
	{"sourceid": 390, "name": "TRINITY INDIRECT REUSE"}, 
	{"sourceid": 1048, "name": "TRINITY RIVER ALLUVIUM AQUIFER | WALKER\r\n"}, 
	{"sourceid": 675, "name": "TRINITY RUN-OF-RIVER"}, 
	{"sourceid": 676, "name": "TRINITY-SAN JACINTO RUN-OF-RIVER"}, 
	{"sourceid": 810, "name": "TRWD LAKE/RESERVOIR SYSTEM"}, 
	{"sourceid": 811, "name": "TURKEY CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 812, "name": "TURKEY PEAK LAKE/RESERVOIR"}, 
	{"sourceid": 1049, "name": "TURTLE CREEK LAKE/RESERVOIR"}, 
	{"sourceid": 814, "name": "TWIN OAK LAKE/RESERVOIR"}, 
	{"sourceid": 815, "name": "TYLER LAKE/RESERVOIR"}, 
	{"sourceid": 817, "name": "VICTOR BRAUNIG LAKE/RESERVOIR"}, 
	{"sourceid": 818, "name": "WACO LAKE/RESERVOIR"}, 
	{"sourceid": 819, "name": "WAXAHACHIE LAKE/RESERVOIR"}, 
	{"sourceid": 821, "name": "WEATHERFORD LAKE/RESERVOIR"}, 
	{"sourceid": 822, "name": "WELSH LAKE/RESERVOIR"}, 
	{"sourceid": 823, "name": "WEST TEXAS BOLSONS AQUIFER | CULBERSON"}, 
	{"sourceid": 824, "name": "WEST TEXAS BOLSONS AQUIFER | HUDSPETH"}, 
	{"sourceid": 825, "name": "WEST TEXAS BOLSONS AQUIFER | JEFF DAVIS"}, 
	{"sourceid": 826, "name": "WEST TEXAS BOLSONS AQUIFER | PRESIDIO"}, 
	{"sourceid": 827, "name": "WHEELER BRANCH OFF-CHANNEL LAKE/RESERVOIR"}, 
	{"sourceid": 828, "name": "WHITE RIVER LAKE/RESERVOIR"}, 
	{"sourceid": 829, "name": "WHITE ROCK LAKE/RESERVOIR"}, 
	{"sourceid": 832, "name": "WINTERS LAKE/RESERVOIR"}, 
	{"sourceid": 833, "name": "WOODBINE AQUIFER | COLLIN"}, 
	{"sourceid": 834, "name": "WOODBINE AQUIFER | COOKE"}, 
	{"sourceid": 835, "name": "WOODBINE AQUIFER | DALLAS"}, 
	{"sourceid": 837, "name": "WOODBINE AQUIFER | DENTON"}, 
	{"sourceid": 838, "name": "WOODBINE AQUIFER | ELLIS"}, 
	{"sourceid": 839, "name": "WOODBINE AQUIFER | FANNIN"}, 
	{"sourceid": 840, "name": "WOODBINE AQUIFER | GRAYSON"}, 
	{"sourceid": 841, "name": "WOODBINE AQUIFER | HILL"}, 
	{"sourceid": 842, "name": "WOODBINE AQUIFER | HUNT"}, 
	{"sourceid": 843, "name": "WOODBINE AQUIFER | JOHNSON"}, 
	{"sourceid": 844, "name": "WOODBINE AQUIFER | KAUFMAN"}, 
	{"sourceid": 845, "name": "WOODBINE AQUIFER | LAMAR"}, 
	{"sourceid": 846, "name": "WOODBINE AQUIFER | LIMESTONE"}, 
	{"sourceid": 847, "name": "WOODBINE AQUIFER | MCLENNAN"}, 
	{"sourceid": 848, "name": "WOODBINE AQUIFER | NAVARRO"}, 
	{"sourceid": 850, "name": "WOODBINE AQUIFER | RED RIVER"}, 
	{"sourceid": 851, "name": "WOODBINE AQUIFER | ROCKWALL"}, 
	{"sourceid": 852, "name": "WOODBINE AQUIFER | TARRANT"}, 
	{"sourceid": 1054, "name": "WOODSON LAKE/RESERVOIR"}, 
	{"sourceid": 854, "name": "WRIGHT PATMAN LAKE/RESERVOIR"}, 
	{"sourceid": 855, "name": "YEGUA-JACKSON AQUIFER | ANGELINA"}, 
	{"sourceid": 1055, "name": "YEGUA-JACKSON AQUIFER | ATASCOSA"}, 
	{"sourceid": 0, "name": "YEGUA-JACKSON AQUIFER | BASTROP"}, 
	{"sourceid": 856, "name": "YEGUA-JACKSON AQUIFER | BRAZOS"}, 
	{"sourceid": 857, "name": "YEGUA-JACKSON AQUIFER | BURLESON"}, 
	{"sourceid": 858, "name": "YEGUA-JACKSON AQUIFER | FAYETTE"}, 
	{"sourceid": 1056, "name": "YEGUA-JACKSON AQUIFER | FRIO"}, 
	{"sourceid": 1057, "name": "YEGUA-JACKSON AQUIFER | GONZALES"}, 
	{"sourceid": 859, "name": "YEGUA-JACKSON AQUIFER | GRIMES"}, 
	{"sourceid": 860, "name": "YEGUA-JACKSON AQUIFER | HOUSTON"}, 
	{"sourceid": 861, "name": "YEGUA-JACKSON AQUIFER | JIM HOGG"}, 
	{"sourceid": 1058, "name": "YEGUA-JACKSON AQUIFER | KARNES"}, 
	{"sourceid": 1059, "name": "YEGUA-JACKSON AQUIFER | LA SALLE"}, 
	{"sourceid": 862, "name": "YEGUA-JACKSON AQUIFER | LEE"}, 
	{"sourceid": 1060, "name": "YEGUA-JACKSON AQUIFER | LEON"}, 
	{"sourceid": 1061, "name": "YEGUA-JACKSON AQUIFER | MADISON"}, 
	{"sourceid": 1062, "name": "YEGUA-JACKSON AQUIFER | MCMULLEN"}, 
	{"sourceid": 863, "name": "YEGUA-JACKSON AQUIFER | NACOGDOCHES"}, 
	{"sourceid": 864, "name": "YEGUA-JACKSON AQUIFER | POLK"}, 
	{"sourceid": 865, "name": "YEGUA-JACKSON AQUIFER | SABINE"}, 
	{"sourceid": 866, "name": "YEGUA-JACKSON AQUIFER | SAN AUGUSTINE"}, 
	{"sourceid": 867, "name": "YEGUA-JACKSON AQUIFER | STARR"}, 
	{"sourceid": 868, "name": "YEGUA-JACKSON AQUIFER | TRINITY"}, 
	{"sourceid": 869, "name": "YEGUA-JACKSON AQUIFER | TYLER"}, 
	{"sourceid": 870, "name": "YEGUA-JACKSON AQUIFER | WALKER"}, 
	{"sourceid": 871, "name": "YEGUA-JACKSON AQUIFER | WASHINGTON"}, 
	{"sourceid": 872, "name": "YEGUA-JACKSON AQUIFER | WEBB"}, 
	{"sourceid": 1063, "name": "YEGUA-JACKSON AQUIFER | WILSON"}, 
	{"sourceid": 873, "name": "YEGUA-JACKSON AQUIFER | ZAPATA"}
];
